SniffExplorer2/Windows/EntityMovementBrowserWindow.xaml

<Window x:Class="SniffExplorer.UI.Windows.EntityMovementBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SniffExplorer.UI.Windows"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationTitle}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WpfPlot Grid.Row="0" Grid.Column="0" />

        <ListView Grid.Column="1" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" Width="50" />
                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" Width="50" />
                    <GridViewColumn Header="Z" DisplayMemberBinding="{Binding Z}" Width="50" />
                    <GridViewColumn Header="O" DisplayMemberBinding="{Binding O}" Width="50" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock>
                                                    <TextBlock.Inlines>
                                                        <Run Text="{Binding TimeStamp}" />
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
