SniffExplorer2/Windows/SelectFileWindow.xaml

<Window x:Class="SniffExplorer.UI.Windows.SelectFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="WowPacketExplorer" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="550">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Image Source="{StaticResource AppIcon}" HorizontalAlignment="Center" Width="36" Margin="0,0,5,0" />
                <TextBlock FontFamily="{StaticResource MerriweatherRegular}" FontSize="28" VerticalAlignment="Bottom">WowPacketExplorer</TextBlock>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="0" Margin="5">
                <TextBlock Text="Sniff File: " VerticalAlignment="Center" />
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBox Text="{Binding FilePath}" AllowDrop="True" PreviewDragOver="HandleDragOver" PreviewDrop="HandleDrop" />
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Margin="5">
                <Button Padding="5,3" Click="HandleBrowserButton">Browse ...</Button>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IgnoreDescriptors}">Ignore descriptors history</CheckBox>
                        <Image Source="{iconPacks:MaterialImage Kind=HelpCircleOutline}" Height="16" Width="16" Margin="5,0,0,0" />
                    </StackPanel>

                    <CheckBox IsChecked="{Binding IgnorePlayers}">Ignore players</CheckBox>

                    <Button HorizontalAlignment="Center" Padding="5,3" Click="HandleLoadButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Load</TextBlock>
                            <Image Source="{iconPacks:MaterialImage Kind=ProgressUpload}" Height="16" Width="16" Margin="5,0,0,0" ToolTip="Disables historical recording of descriptor values. You generally do not want to do this." />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
