SniffExplorer2/MainWindow.xaml

<Window x:Class="SniffExplorer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SniffExplorer.UI"
        xmlns:localcontrols="clr-namespace:SniffExplorer.UI.Controls"
        mc:Ignorable="d"
        Title="WowPacketExplorer" Height="800" Width="1000"
        Loaded="OnLoaded" Closed="OnClosed">

    <Window.CommandBindings>

    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="_parseStatusText" />
        </StatusBar>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="_overlay" Panel.ZIndex="1000" Grid.Row="0" 
                        VerticalAlignment="Center" 
                        Orientation="Vertical" 
                        Height="Auto" 
                        Visibility="Collapsed">
                <ProgressBar IsIndeterminate="True"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Height="15"
                             Margin="50,0,50,10" />
                <TextBlock HorizontalAlignment="Stretch" Margin="50,0,50,0" x:Name="_overlayText"/>
            </StackPanel>
            <TabControl Grid.Row="0">
                <TabItem Header="Players">
                    <localcontrols:PlayerDisplayControl HorizontalAlignment="Stretch" x:Name="_playerDisplayControl" />
                </TabItem>
                <TabItem Header="Units">
                    <localcontrols:UnitDisplayControl HorizontalAlignment="Stretch" x:Name="_unitDisplayControl" />
                </TabItem>
                <TabItem Header="GameObjects">
                    <TabPanel>

                    </TabPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
