SniffExplorer/Controls/FileSelectionControl.xaml

<UserControl x:Class="SniffExplorer.Controls.FileSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SniffExplorer.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:models="clr-namespace:SniffExplorer.Controls.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewDragOver="HandleDragOver" PreviewDrop="HandleDrop">

    <UserControl.DataContext>
        <models:FileSelectionModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="550">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Image Source="{StaticResource AppIcon}" HorizontalAlignment="Center" Width="36" Margin="0,0,5,20" />
                <TextBlock FontFamily="{StaticResource MerriweatherRegularItalic}" FontSize="28" FontStyle="Italic" VerticalAlignment="Bottom" Margin="0,0,0,20">WowPacketExplorer</TextBlock>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="0" Margin="5">
                <TextBlock Text="Sniff File: " VerticalAlignment="Center" />
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBox Text="{Binding FilePath}" />
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Margin="5">
                <Button Padding="5,3" Click="HandleBrowserButton">Browse ...</Button>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,20,5,5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" ToolTip="Disables historical recording of descriptor values. You generally do not want to do this.">
                        <CheckBox IsChecked="{Binding DiscardUpdateFields}">Ignore descriptors history</CheckBox>
                        <Image Source="{iconPacks:MaterialImage Kind=HelpCircleOutline}" Height="16" Width="16" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" ToolTip="Disables state recording of units for which a create block was not received in object update.">
                        <CheckBox IsChecked="{Binding DiscardUnknownEntities}">Discard unknown entites</CheckBox>
                        <Image Source="{iconPacks:MaterialImage Kind=HelpCircleOutline}" Height="16" Width="16" Margin="5,0,0,0" />
                    </StackPanel>

                    <Button HorizontalAlignment="Center" Padding="5,3" Margin="0,10,0,0" Click="HandleLoadButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Load</TextBlock>
                            <Image Source="{iconPacks:MaterialImage Kind=ProgressUpload}" Height="16" Width="16" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
