SniffExplorer/Controls/PlayerBrowserControl.xaml

<UserControl x:Class="SniffExplorer.Controls.PlayerBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SniffExplorer.Controls"
             xmlns:models="clr-namespace:SniffExplorer.Controls.Models"
             xmlns:converters="clr-namespace:SniffExplorer.Converters"
             xmlns:enums="clr-namespace:SniffExplorer.Parsing.Types.Enums;assembly=SniffExplorer.Parsing"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <models:PlayerModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:GuidConverter x:Key="guidValueConverter" />
        <converters:EnumConverter x:Key="enumConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style x:Key="Horde" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Crimson"/>
        </Style>
        <Style x:Key="Alliance" TargetType="TextBlock">
            <Setter Property="Foreground" Value="RoyalBlue" />
        </Style>
        <Style x:Key="ClassIcon" TargetType="{x:Type Image}">
            <d:Style.DataContext>
                <x:Type Type="models:PlayerEntityDisplay" />
            </d:Style.DataContext>

            <Style.Triggers>
                <!--
                    TODO: I would much rather have {x:Type enums:ClassMask.Warrior} bindings here
                    TODO: but that doesn't work 
                -->
                <DataTrigger Binding="{Binding Class, Mode=OneTime}" Value="Warrior">
                    <Setter Property="Source" Value="{StaticResource IconWarrior}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class, Mode=OneTime}" Value="Paladin">
                    <Setter Property="Source" Value="{StaticResource IconPaladin}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class, Mode=OneTime}" Value="Hunter">
                    <Setter Property="Source" Value="{StaticResource IconHunter}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class, Mode=OneTime}" Value="Rogue">
                    <Setter Property="Source" Value="{StaticResource IconRogue}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class, Mode=OneTime}" Value="Priest">
                    <Setter Property="Source" Value="{StaticResource IconPriest}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class, Mode=OneTime}" Value="DeathKnight">
                    <Setter Property="Source" Value="{StaticResource IconDeathKnight}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class, Mode=OneTime}" Value="Shaman">
                    <Setter Property="Source" Value="{StaticResource IconShaman}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class, Mode=OneTime}" Value="Mage">
                    <Setter Property="Source" Value="{StaticResource IconMage}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class, Mode=OneTime}" Value="Warlock">
                    <Setter Property="Source" Value="{StaticResource IconWarlock}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class, Mode=OneTime}" Value="Monk">
                    <Setter Property="Source" Value="{StaticResource IconMonk}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class, Mode=OneTime}" Value="Druid">
                    <Setter Property="Source" Value="{StaticResource IconDruid}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class, Mode=OneTime}" Value="DemonHunter">
                    <Setter Property="Source" Value="{StaticResource IconDemonHunter}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Search filters" Padding="5">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="0,2,0,2"></Setter>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0">
                            <TextBlock Margin="0,0,5,0">Name:</TextBlock>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1">
                            <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Classes" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:ImageCheckBox Text="{StaticResource Warrior}"
                                            Icon="{StaticResource IconWarrior}"
                                            IsSelected="{Binding Warrior}"
                                            Grid.Row="0"
                                            Grid.Column="0" />
                        <local:ImageCheckBox Text="{StaticResource Paladin}"
                                            Icon="{StaticResource IconPaladin}"
                                            IsSelected="{Binding Paladin}"
                                            Grid.Row="0"
                                            Grid.Column="1" />
                        <local:ImageCheckBox Text="{StaticResource Hunter}"
                                            Icon="{StaticResource IconHunter}"
                                            IsSelected="{Binding Hunter}"
                                            Grid.Row="1"
                                            Grid.Column="0" />
                        <local:ImageCheckBox Text="{StaticResource Rogue}"
                                            Icon="{StaticResource IconRogue}"
                                            IsSelected="{Binding Rogue}"
                                            Grid.Row="1"
                                            Grid.Column="1" />
                        <local:ImageCheckBox Text="{StaticResource Priest}"
                                            Icon="{StaticResource IconPriest}"
                                            IsSelected="{Binding Priest}"
                                            Grid.Row="2"
                                            Grid.Column="0" />
                        <local:ImageCheckBox Text="{StaticResource DeathKnight}"
                                            Icon="{StaticResource IconDeathKnight}"
                                            IsSelected="{Binding DeathKnight}"
                                            Grid.Row="2"
                                            Grid.Column="1" />
                        <local:ImageCheckBox Text="{StaticResource Shaman}"
                                            Icon="{StaticResource IconShaman}"
                                            IsSelected="{Binding Shaman}"
                                            Grid.Row="3"
                                            Grid.Column="0" />
                        <local:ImageCheckBox Text="{StaticResource Mage}"
                                            Icon="{StaticResource IconMage}"
                                            IsSelected="{Binding Mage}"
                                            Grid.Row="3"
                                            Grid.Column="1" />
                        <local:ImageCheckBox Text="{StaticResource Warlock}"
                                            Icon="{StaticResource IconWarlock}"
                                            IsSelected="{Binding Warlock}"
                                            Grid.Row="4"
                                            Grid.Column="0" />
                        <local:ImageCheckBox Text="{StaticResource Monk}"
                                            Icon="{StaticResource IconMonk}"
                                            IsSelected="{Binding Monk}"
                                            Grid.Row="4"
                                            Grid.Column="1" />
                        <local:ImageCheckBox Text="{StaticResource Druid}"
                                            Icon="{StaticResource IconDruid}"
                                            IsSelected="{Binding Druid}"
                                            Grid.Row="5"
                                            Grid.Column="0" />
                        <local:ImageCheckBox Text="{StaticResource DemonHunter}"
                                            Icon="{StaticResource IconDemonHunter}"
                                            IsSelected="{Binding DemonHunter}"
                                            Grid.Row="5"
                                            Grid.Column="1" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Races" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Alliance}">Alliance</TextBlock>
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                            <local:ImageCheckBox Text="{StaticResource Human}" IsSelected="{Binding Human}"/>
                            <local:ImageCheckBox Text="{StaticResource Dwarf}" IsSelected="{Binding Dwarf}"/>
                            <local:ImageCheckBox Text="{StaticResource NightElf}" IsSelected="{Binding NightElf}"/>
                            <local:ImageCheckBox Text="{StaticResource Gnome}" IsSelected="{Binding Gnome}"/>
                            <local:ImageCheckBox Text="{StaticResource Draenei}" IsSelected="{Binding Draenei}"/>
                            <local:ImageCheckBox Text="{StaticResource Worgen}" IsSelected="{Binding Worgen}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Horde}">Horde</TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                            <local:ImageCheckBox Text="{StaticResource Orc}" IsSelected="{Binding Orc}"/>
                            <local:ImageCheckBox Text="{StaticResource Undead}" IsSelected="{Binding Undead}"/>
                            <local:ImageCheckBox Text="{StaticResource Tauren}" IsSelected="{Binding Tauren}"/>
                            <local:ImageCheckBox Text="{StaticResource Troll}" IsSelected="{Binding Troll}"/>
                            <local:ImageCheckBox Text="{StaticResource BloodElf}" IsSelected="{Binding BloodElf}"/>
                            <local:ImageCheckBox Text="{StaticResource Goblin}" IsSelected="{Binding Goblin}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="{StaticResource Pandaren}" Margin="0,0,3,0" />
                            <local:ImageCheckBox Text="A" IsSelected="{Binding PandarenAlliance}"/>
                            <local:ImageCheckBox Text="H" IsSelected="{Binding PandarenHorde}"/>
                            <local:ImageCheckBox Text="Neutral" IsSelected="{Binding PandarenNeutral}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3">
                            <local:ImageCheckBox Text="{StaticResource VoidElf}" IsSelected="{Binding VoidElf}"/>
                            <local:ImageCheckBox Text="{StaticResource LightforgedDraenei}" IsSelected="{Binding LightforgedDraenei}"/>
                            <local:ImageCheckBox Text="{StaticResource DarkIronDwarf}" IsSelected="{Binding DarkIronDwarf}"/>
                            <local:ImageCheckBox Text="{StaticResource KulTiran}" IsSelected="{Binding KulTiran}"/>
                            <local:ImageCheckBox Text="{StaticResource Mechagnome}" IsSelected="{Binding Mechagnome}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                            <local:ImageCheckBox Text="{StaticResource Nightborne}" IsSelected="{Binding Nightborne}"/>
                            <local:ImageCheckBox Text="{StaticResource HighmountainTauren}" IsSelected="{Binding HighmountainTauren}"/>
                            <local:ImageCheckBox Text="{StaticResource MagharOrc}" IsSelected="{Binding MagharOrc}"/>
                            <local:ImageCheckBox Text="{StaticResource ZandalariTroll}" IsSelected="{Binding ZandalariTroll}"/>
                            <local:ImageCheckBox Text="{StaticResource Vulpera}" IsSelected="{Binding Vulpera}"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1"></GridSplitter>
        
        <ListBox ItemsSource="{Binding Path=Entities}" Grid.Column="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ClassIcon}" Height="48" Margin="0,0,5,0" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Height="Auto">
                            <TextBlock.Inlines>
                                <Run FontWeight="Bold" FontSize="16" Text="{Binding Name, Mode=OneTime}" />
                                <Run FontSize="12" Text="Level" />
                                <Run FontSize="12" Text="{Binding Level, Mode=OneTime}" />
                                <Run FontSize="12" Text="{Binding Race, Mode=OneTime, Converter={StaticResource enumConverter}}" />
                                <Run FontSize="12" Text="{Binding Class, Mode=OneTime, Converter={StaticResource enumConverter}}" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="1" Height="Auto">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Guid, Mode=OneWay, Converter={StaticResource guidValueConverter}}" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="3"/>
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </StackPanel.Resources>

                            <Button ToolTip="Movement data" Background="Transparent">
                                <Image Source="{iconPacks:MaterialImage Kind=MapOutline}" Height="16" Width="16" />
                            </Button>

                            <Button ToolTip="Spells" Background="Transparent">
                                <Image Source="{iconPacks:MaterialImage Kind=AutoFix}" Height="16" Width="16" />
                            </Button>

                            <Button ToolTip="Events" Background="Transparent">
                                <Image Source="{iconPacks:MaterialImage Kind=History}" Height="16" Width="16" />
                            </Button>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
