SniffExplorer2/Controls/PlayerDisplayControl.xaml

<UserControl x:Class="SniffExplorer.UI.Controls.PlayerDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SniffExplorer.UI.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:SniffExplorer.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.CommandBindings>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <converters:GuidConverter x:Key="guidValueConverter" />
        <converters:EnumConverter x:Key="enumConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style x:Key="Horde" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Crimson"/>
        </Style>
        <Style x:Key="Alliance" TargetType="TextBlock">
            <Setter Property="Foreground" Value="RoyalBlue" />
        </Style>
        <Style x:Key="ClassIcon" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Class}" Value="Warrior">
                    <Setter Property="Source" Value="{StaticResource IconWarrior}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class}" Value="Paladin">
                    <Setter Property="Source" Value="{StaticResource IconPaladin}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class}" Value="Hunter">
                    <Setter Property="Source" Value="{StaticResource IconHunter}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class}" Value="Rogue">
                    <Setter Property="Source" Value="{StaticResource IconRogue}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class}" Value="Priest">
                    <Setter Property="Source" Value="{StaticResource IconPriest}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class}" Value="DeathKnight">
                    <Setter Property="Source" Value="{StaticResource IconDeathKnight}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class}" Value="Shaman">
                    <Setter Property="Source" Value="{StaticResource IconShaman}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class}" Value="Mage">
                    <Setter Property="Source" Value="{StaticResource IconMage}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class}" Value="Warlock">
                    <Setter Property="Source" Value="{StaticResource IconWarlock}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class}" Value="Monk">
                    <Setter Property="Source" Value="{StaticResource IconMonk}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class}" Value="Druid">
                    <Setter Property="Source" Value="{StaticResource IconDruid}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Class}" Value="DemonHunter">
                    <Setter Property="Source" Value="{StaticResource IconDemonHunter}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Search filters" Padding="5">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="0,2,0,2"></Setter>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0">
                            <TextBlock Margin="0,0,5,0">Name:</TextBlock>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1">
                            <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </Border>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Classes" Padding="5">
                    <Grid DataContext="{Binding Classes}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:ClassCheckBox IsChecked="{Binding Warrior}"
                                             ClassMask="Warrior"
                                             Text="{StaticResource Warrior}"
                                             Icon="{StaticResource IconWarrior}" 
                                             Grid.Row="0" 
                                             Grid.Column="0"/>
                        <local:ClassCheckBox IsChecked="{Binding Paladin}"
                                             ClassMask="Paladin"
                                             Text="{StaticResource Paladin}"
                                             Icon="{StaticResource IconPaladin}"
                                             Grid.Row="0"
                                             Grid.Column="1" />
                        <local:ClassCheckBox IsChecked="{Binding Hunter}"
                                             ClassMask="Hunter" 
                                             Text="{StaticResource Hunter}"
                                             Icon="{StaticResource IconHunter}"
                                             Grid.Row="1"
                                             Grid.Column="0" />
                        <local:ClassCheckBox IsChecked="{Binding Rogue}"
                                             ClassMask="Rogue"
                                             Text="{StaticResource Rogue}"
                                             Icon="{StaticResource IconRogue}"
                                             Grid.Row="1"
                                             Grid.Column="1" />
                        <local:ClassCheckBox IsChecked="{Binding Priest}"
                                             ClassMask="Priest"
                                             Text="{StaticResource Priest}"
                                             Icon="{StaticResource IconPriest}"
                                             Grid.Row="2"
                                             Grid.Column="0" />
                        <local:ClassCheckBox IsChecked="{Binding DeathKnight}"
                                             ClassMask="DeathKnight"
                                             Text="{StaticResource DeathKnight}"
                                             Icon="{StaticResource IconDeathKnight}"
                                             Grid.Row="2"
                                             Grid.Column="1" />
                        <local:ClassCheckBox IsChecked="{Binding Shaman}"
                                             ClassMask="Shaman"
                                             Text="{StaticResource Shaman}"
                                             Icon="{StaticResource IconShaman}" 
                                             Grid.Row="3"
                                             Grid.Column="0" />
                        <local:ClassCheckBox IsChecked="{Binding Mage}"
                                             ClassMask="Mage"
                                             Text="{StaticResource Mage}"
                                             Icon="{StaticResource IconMage}" 
                                             Grid.Row="3"
                                             Grid.Column="1" />
                        <local:ClassCheckBox IsChecked="{Binding Warlock}"
                                             ClassMask="Warlock"
                                             Text="{StaticResource Warlock}"
                                             Icon="{StaticResource IconWarlock}" 
                                             Grid.Row="4" 
                                             Grid.Column="0" />
                        <local:ClassCheckBox IsChecked="{Binding Monk}"
                                             ClassMask="Monk"
                                             Text="{StaticResource Monk}"
                                             Icon="{StaticResource IconMonk}"
                                             Grid.Row="4"
                                             Grid.Column="1" />
                        <local:ClassCheckBox IsChecked="{Binding Druid}"
                                             ClassMask="Druid"
                                             Text="{StaticResource Druid}"
                                             Icon="{StaticResource IconDruid}"
                                             Grid.Row="5" 
                                             Grid.Column="0" />
                        <local:ClassCheckBox IsChecked="{Binding DemonHunter}"
                                             ClassMask="DemonHunter"
                                             Text="{StaticResource DemonHunter}"
                                             Icon="{StaticResource IconDemonHunter}" 
                                             Grid.Row="5"
                                             Grid.Column="1" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Races" Padding="5">
                    <Grid DataContext="{Binding Races}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Alliance}">Alliance</TextBlock>
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                            <local:RaceCheckBox IsChecked="{Binding Human}"
                                                RaceMask="Human"
                                                Text="{StaticResource Human}" />
                            <local:RaceCheckBox IsChecked="{Binding Dwarf}"
                                                RaceMask="Dwarf"
                                                Text="{StaticResource Dwarf}" />
                            <local:RaceCheckBox IsChecked="{Binding NightElf}"
                                                RaceMask="NightElf"
                                                Text="{StaticResource NightElf}" />
                            <local:RaceCheckBox IsChecked="{Binding Gnome}"
                                                RaceMask="Gnome"
                                                Text="{StaticResource Gnome}" />
                            <local:RaceCheckBox IsChecked="{Binding Draenei}"
                                                RaceMask="Draenei"
                                                Text="{StaticResource Draenei}" />
                            <local:RaceCheckBox IsChecked="{Binding Worgen}"
                                                RaceMask="Worgen"
                                                Text="{StaticResource Worgen}" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Horde}">Horde</TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                            <local:RaceCheckBox IsChecked="{Binding Orc}"
                                                RaceMask="Orc"
                                                Text="{StaticResource Orc}" />
                            <local:RaceCheckBox IsChecked="{Binding Undead}"
                                                RaceMask="Undead"
                                                Text="{StaticResource Undead}" />
                            <local:RaceCheckBox IsChecked="{Binding Tauren}"
                                                RaceMask="Tauren"
                                                Text="{StaticResource Tauren}" />
                            <local:RaceCheckBox IsChecked="{Binding Troll}"
                                                RaceMask="Troll"
                                                Text="{StaticResource Troll}" />
                            <local:RaceCheckBox IsChecked="{Binding BloodElf}"
                                                RaceMask="BloodElf"
                                                Text="{StaticResource BloodElf}" />
                            <local:RaceCheckBox IsChecked="{Binding Goblin}"
                                                RaceMask="Goblin"
                                                Text="{StaticResource Goblin}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="{StaticResource Pandaren}" Margin="0,0,3,0" />
                            <local:RaceCheckBox IsChecked="{Binding PandarenAlliance}" RaceMask="PandarenAlliance" Text="A" Margin="0,0,3,0" />
                            <local:RaceCheckBox IsChecked="{Binding PandarenHorde}" RaceMask="PandarenHorde" Text="H" Margin="0,0,3,0" />
                            <local:RaceCheckBox IsChecked="{Binding PandarenNeutral}" RaceMask="PandarenNeutral" Text="Neutral" Margin="0,0,3,0" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3">
                            <local:RaceCheckBox IsChecked="{Binding VoidElf}"
                                                RaceMask="VoidElf"
                                                Text="{StaticResource VoidElf}" />
                            <local:RaceCheckBox IsChecked="{Binding LightforgedDraenei}"
                                                RaceMask="LightforgedDraenei"
                                                Text="{StaticResource LightforgedDraenei}" />
                            <local:RaceCheckBox IsChecked="{Binding DarkIronDwarf}"
                                                RaceMask="DarkIronDwarf"
                                                Text="{StaticResource DarkIronDwarf}" />
                            <local:RaceCheckBox IsChecked="{Binding KulTiran}"
                                                RaceMask="KulTiran"
                                                Text="{StaticResource KulTiran}" />
                            <local:RaceCheckBox IsChecked="{Binding Mechagnome}"
                                                RaceMask="Mechagnome"
                                                Text="{StaticResource Mechagnome}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                            <local:RaceCheckBox IsChecked="{Binding Nightborne}"
                                                RaceMask="Nightborne"
                                                Text="{StaticResource Nightborne}" />
                            <local:RaceCheckBox IsChecked="{Binding HighmountainTauren}"
                                                RaceMask="HighmountainTauren"
                                                Text="{StaticResource HighmountainTauren}" />
                            <local:RaceCheckBox IsChecked="{Binding MagharOrc}"
                                                RaceMask="MagharOrc"
                                                Text="{StaticResource MagharOrc}" />
                            <local:RaceCheckBox IsChecked="{Binding ZandalariTroll}"
                                                RaceMask="ZandalariTroll"
                                                Text="{StaticResource ZandalariTroll}" />
                            <local:RaceCheckBox IsChecked="{Binding Vulpera}"
                                                RaceMask="Vulpera"
                                                Text="{StaticResource Vulpera}" />
                        </StackPanel>

                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <ListBox ItemsSource="{Binding Path=EntitiesView}" Grid.Column="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ClassIcon}" Height="48" Margin="0,0,5,0" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Height="Auto">
                            <TextBlock.Inlines>
                                <Run FontWeight="Bold" FontSize="16" Text="{Binding Name, Mode=OneWay}" />
                                <Run FontSize="12" Text="Level" />
                                <Run FontSize="12" Text="{Binding Level, Mode=OneWay}" />
                                <!-- TODO: Localize these (pull out names from resource dictionaries) -->
                                <Run FontSize="12" Text="{Binding Race, Mode=OneWay, Converter={StaticResource enumConverter}}" />
                                <Run FontSize="12" Text="{Binding Class, Mode=OneWay, Converter={StaticResource enumConverter}}" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="1" Height="Auto">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Guid, Mode=OneWay, Converter={StaticResource guidValueConverter}}" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="3"/>
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </StackPanel.Resources>

                            <Button ToolTip="Movement data" Background="Transparent">
                                <Image Source="{iconPacks:MaterialImage Kind=MapOutline}" Height="16" Width="16" />
                            </Button>

                            <Button ToolTip="Spells" Background="Transparent">
                                <Image Source="{iconPacks:MaterialImage Kind=AutoFix}" Height="16" Width="16" />
                            </Button>

                            <Button ToolTip="Events" Background="Transparent">
                                <Image Source="{iconPacks:MaterialImage Kind=History}" Height="16" Width="16" />
                            </Button>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
