SniffExplorer2/Controls/UnitDisplayControl.xaml

<UserControl x:Class="SniffExplorer.UI.Controls.UnitDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SniffExplorer.UI.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:SniffExplorer.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:GuidConverter x:Key="guidValueConverter" />
        <converters:EnumConverter x:Key="enumConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Filters" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0"  Padding="5,0,5,0">
                    <TextBlock>Unit name:</TextBlock>
                </Border>

                <Border Grid.Row="0" Grid.Column="1"  Padding="0,0,0,0">
                    <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <TextBlock Grid.Column="2" Grid.Row="0" Padding="5,0,5,0">Entry:</TextBlock>
                <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding EntryFilter, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <ListBox Grid.Row="1" Margin="5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=EntitiesView}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Height="Auto">
                            <TextBlock.Inlines>
                                <Run FontWeight="Bold" FontSize="16" Text="{Binding Name, Mode=OneWay}" />
                                <Run FontSize="12" Text="Entry" />
                                <Run FontSize="12" Text="{Binding Entry, Mode=OneWay}" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" Height="Auto">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Guid, Mode=OneWay, Converter={StaticResource guidValueConverter}}" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="3"/>
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </StackPanel.Resources>

                            <Button ToolTip="Movement data" Background="Transparent" Command="{Binding ShowMovement}" CommandParameter="{Binding}">
                                <Image Source="{iconPacks:MaterialImage Kind=MapOutline}" Height="16" Width="16" />
                            </Button>

                            <Button ToolTip="Spells" Background="Transparent" Command="{Binding ShowSpells}" CommandParameter="{Binding}">
                                <Image Source="{iconPacks:MaterialImage Kind=AutoFix}" Height="16" Width="16" />
                            </Button>

                            <Button ToolTip="Events" Background="Transparent">
                                <Image Source="{iconPacks:MaterialImage Kind=History}" Height="16" Width="16" />
                            </Button>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
