SniffExplorer/Windows/MainWindow.xaml

<Window x:Class="SniffExplorer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SniffExplorer.Windows"
        xmlns:controls="clr-namespace:SniffExplorer.Controls"
        xmlns:models="clr-namespace:SniffExplorer.Windows.Models"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationTitle}"
        Height="450" Width="800">
    <Window.Resources>
        <controls:FileSelectionControl x:Key="selectFileControl" FileSelected="HandleFileSelected" />
        <controls:FileAnalysisControl x:Key="analysisControl" />
    </Window.Resources>

    <Window.DataContext>
        <models:MainWindowModel />
    </Window.DataContext>

    <Grid>
        <ContentControl x:Name="_contentControl" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=models:MainWindowModel}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Stage}" Value="{x:Static models:Stage.FileSelection}">
                            <Setter Property="Content" Value="{StaticResource selectFileControl}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Stage}" Value="{x:Static models:Stage.FileAnalysis}">
                            <Setter Property="Content" Value="{StaticResource analysisControl}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
