SniffExplorer/Windows/MovementBrowser.xaml

<Window x:Class="SniffExplorer.Windows.MovementBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SniffExplorer.Windows"
        xmlns:entities="clr-namespace:SniffExplorer.Parsing.Engine.Tracking.Entities;assembly=SniffExplorer.Parsing"
        xmlns:converters="clr-namespace:SniffExplorer.Converters"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:models="clr-namespace:SniffExplorer.Windows.Models"
        xmlns:graphics="clr-namespace:SniffExplorer.Graphics"
        xmlns:extensions="clr-namespace:SniffExplorer.Extensions"
        mc:Ignorable="d"
        Title="MovementBrowser" Height="450" Width="800" d:DataContext="{d:DesignInstance Type=models:MovementBrowserModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <converters:GuidConverter x:Key="guidConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <graphics:MovementPlot 
            x:Name="_movementPlot"
            ShowCoordinateSystem="True" 
            ShowCameraInfo="False" 
            ShowViewCube="False"
            ShowTriangleCountInfo="False"
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera LookDirection="-5.0,-5.0,-5.0" UpDirection="0,0,1" />
            </h:HelixViewport3D.Camera>

        </graphics:MovementPlot>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10">
            <Button Content="Plot entire position history" Margin="0,0,10,0" Padding="5,3" Click="HandlePlotPositionHistory" />
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="Inspecting unit"></Run>
                    <Run Text="{Binding Guid, Converter={StaticResource guidConverter}, Mode=OneTime}" />
                </TextBlock.Inlines>
            </TextBlock>

        </StackPanel>

        <TabControl Grid.Row="1" Grid.Column="1" Margin="10">
            <TabItem Header="Splines">
                <ListView ItemsSource="{Binding Splines}" SelectionChanged="HandleSplineSelection" extensions:ListView.Stretch="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Item1, StringFormat=hh:MM:ss.fff}" Width="88" />
                            <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Item2.Duration}" Width="75" />
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Item2.Points.Length}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
